# SysBot.NET

./: README.md  SysBot.NET.sln  delete-bin-obj.ps1
SysBot.Base/: SysBot.Base.csproj
SysBot.Pokemon/: PkmCalculation.cs  SysBot.Pokemon.csproj
SysBot.Pokemon.Bilibili/: SysBot.Pokemon.Bilibili.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: PmDataNameDiscord.cs  SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Bots/: QueueModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: LegalizerModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordTradeNotifier.cs  QueueHelper.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  RequireRoleAttribute.cs  RequireSudoAttribute.cs
SysBot.Pokemon.Discord/localization/Ball/: text_Ball_en.txt  text_Ball_zh.txt  text_Ball_zh2.txt
SysBot.Pokemon.Discord/localization/Other/: text_Other_en.txt  text_Other_zh.txt  text_Other_zh2.txt
SysBot.Pokemon.Dodo/: DodoTradeNotifier.cs  PokemonProcessService.cs  SysBot.Pokemon.Dodo.csproj
SysBot.Pokemon.QQ/: SysBot.Pokemon.QQ.csproj
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: Main.cs  PmDataNameWinForms.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: AbstractTrade.cs  AutoLegalityWrapper.cs
SysBot.Pokemon/LA/: PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/Queues/: QueueCheckResult.cs
SysBot.Pokemon/SV/: PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs  PokeTradeBotSWSH.cs
SysBot.Pokemon/Settings/: FolderSettings.cs  TradeSettings.cs
SysBot.Pokemon/Structures/Ledy/: PokemonPool.cs
SysBot.Pokemon/TradeHub/: PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeResult.cs  PokeTradeType.cs
SysBot.Tests/: SysBot.Tests.csproj  TranslatorTests.cs
